[ERROR] First parsing failed at line : 7 error message : Registry does not exist in the system please change to 0-31
[ERROR] First parsing failed at line : 8 error message : Too many parameters
[ERROR] First parsing failed at line : 9 error message : Command not found : lab

[ERROR] First parsing failed at line : 11 error message : Label already exist in .as label : MAIN
[ERROR] First parsing failed at line : 15 error message : Command not found : swww

[ERROR] Second parsing failed at line : 4 error message : Label uses in entry not exist in the symbols list
[ERROR] Second parsing failed at line : 10 error message : Command use symbol doesn't exist!
[ERROR] Output files will not be created

[DEBUG] Om : 0 ,address : 100 machine code : 00000000011001010100100001000000 next address code : 104 status : 1
[DEBUG] Om : 1 ,address : 104 machine code : 00110101001000101111111111111011 next address code : 108 status : 1
[DEBUG] Om : 2 ,address : 108 machine code : 01111100000000000000000000000000 next address code : 112 status : 1 symbol_name : vall
[DEBUG] Om : 3 ,address : 112 machine code : 01111000000000000000000001110100 next address code : 116 status : 1 symbol_name : Next
[DEBUG] Om : 4 ,address : 116 machine code : 00000110100000000010000001000000 next address code : 120 status : 1
[DEBUG] Om : 5 ,address : 120 machine code : 01001000100000100000000000011100 next address code : 124 status : 1
[DEBUG] Om : 6 ,address : 124 machine code : 01111100000000000000000010100001 next address code : 128 status : 1 symbol_name : K
[DEBUG] Om : 7 ,address : 128 machine code : 01011000000010100000000000000100 next address code : 132 status : 1
[DEBUG] Om : 8 ,address : 132 machine code : 00111111111010011111111111100100 next address code : 136 status : 1
[DEBUG] Om : 9 ,address : 136 machine code : 10000000000000000000000000000000 next address code : 140 status : 1 symbol_name : vall
[DEBUG] Om : 10 ,address : 140 machine code : 01111010000000000000000000000100 next address code : 144 status : 1
[DEBUG] Om : 11 ,address : 144 machine code : 01111100000000000000000000000000 next address code : 148 status : 1 symbol_name : wNumber
[DEBUG] Om : 12 ,address : 148 machine code : 11111100000000000000000000000000 next address code : 152 status : 1
[DEBUG] Om : 13 ,address : 152 machine code : 00000000000000000000000001100001 next address code : 153 status : 1 symbol_name : STR
[DEBUG] Om : 14 ,address : 153 machine code : 00000000000000000000000001000010 next address code : 154 status : 1
[DEBUG] Om : 15 ,address : 154 machine code : 00000000000000000000000001100011 next address code : 155 status : 1
[DEBUG] Om : 16 ,address : 155 machine code : 00000000000000000000000001100100 next address code : 156 status : 1
[DEBUG] Om : 17 ,address : 156 machine code : 00000000000000000000000000000000 next address code : 157 status : 1
[DEBUG] Om : 18 ,address : 157 machine code : 00000000000000000000000000000110 next address code : 158 status : 1 symbol_name : List
[DEBUG] Om : 19 ,address : 158 machine code : 00000000000000000000000011110111 next address code : 159 status : 1
[DEBUG] Om : 20 ,address : 159 machine code : 00000000000000000110100110110000 next address code : 161 status : 1
[DEBUG] Om : 21 ,address : 161 machine code : 00000000000000000000000000011111 next address code : 165 status : 1 symbol_name : K
[DEBUG] Om : 22 ,address : 165 machine code : 11111111111111111111111111110100 next address code : 169 status : 1
[DEBUG] total current size : 23
[DEBUG] total current data : 17

[DEBUG] Name = wNumber , Value = 0 ,  Attribute 0 = 4 
[DEBUG] Name = STR , Value = 152 ,  Attribute 0 = 2 
[DEBUG] Name = MAIN , Value = 100 ,  Attribute 0 = 1 
[DEBUG] Name = LOOP , Value = 104 ,  Attribute 0 = 1 
[DEBUG] Name = Next , Value = 116 ,  Attribute 0 = 1  Attribute 1 = 3 
[DEBUG] Name = List , Value = 157 ,  Attribute 0 = 2 
[DEBUG] Name = vall , Value = 0 ,  Attribute 0 = 4 
[DEBUG] Name = K , Value = 161 ,  Attribute 0 = 2  Attribute 1 = 3 
[DEBUG] Name = END , Value = 148 ,  Attribute 0 = 1 
[DEBUG] Finish compile assembler file : test1 export files : obj,ext,ent 

[DEBUG] Om : 0 ,address : 100 machine code : 00000000011001010100100001000000 next address code : 104 status : 1
[DEBUG] Om : 1 ,address : 104 machine code : 00110101001000101111111111111011 next address code : 108 status : 1
[DEBUG] Om : 2 ,address : 108 machine code : 01111100000000000000000000000000 next address code : 112 status : 1 symbol_name : vall
[DEBUG] Om : 3 ,address : 112 machine code : 00000000000000010001000001000000 next address code : 116 status : 1
[DEBUG] Om : 4 ,address : 116 machine code : 00000000011001000010100010000000 next address code : 120 status : 1
[DEBUG] Om : 5 ,address : 120 machine code : 00000110100000000010000001000000 next address code : 124 status : 1
[DEBUG] Om : 6 ,address : 124 machine code : 01001000100000100000000000011000 next address code : 128 status : 1
[DEBUG] Om : 7 ,address : 128 machine code : 01111100000000000000000010011100 next address code : 132 status : 1 symbol_name : K
[DEBUG] Om : 8 ,address : 132 machine code : 01011000000010100000000000000100 next address code : 136 status : 1
[DEBUG] Om : 9 ,address : 136 machine code : 00111111111010011111111111100000 next address code : 140 status : 1
[DEBUG] Om : 10 ,address : 140 machine code : 10000000000000000000000000000000 next address code : 144 status : 1 symbol_name : vall
[DEBUG] Om : 11 ,address : 144 machine code : 01111010000000000000000000000100 next address code : 148 status : 1
[DEBUG] Om : 12 ,address : 148 machine code : 11111100000000000000000000000000 next address code : 152 status : 1
[DEBUG] Om : 13 ,address : 152 machine code : 00000000000000000000000000000110 next address code : 153 status : 1 symbol_name : List
[DEBUG] Om : 14 ,address : 153 machine code : 00000000000000000000000011110111 next address code : 154 status : 1
[DEBUG] Om : 15 ,address : 154 machine code : 00000000000000000110100110110000 next address code : 156 status : 1
[DEBUG] Om : 16 ,address : 156 machine code : 00000000000000000000000000011111 next address code : 160 status : 1 symbol_name : K
[DEBUG] Om : 17 ,address : 160 machine code : 11111111111111111111111111110100 next address code : 164 status : 1
[DEBUG] Om : 18 ,address : 164 machine code : 00000000000000000000000001001000 next address code : 165 status : 1 symbol_name : STR
[DEBUG] Om : 19 ,address : 165 machine code : 00000000000000000000000001100101 next address code : 166 status : 1
[DEBUG] Om : 20 ,address : 166 machine code : 00000000000000000000000001101100 next address code : 167 status : 1
[DEBUG] Om : 21 ,address : 167 machine code : 00000000000000000000000001101100 next address code : 168 status : 1
[DEBUG] Om : 22 ,address : 168 machine code : 00000000000000000000000001101111 next address code : 169 status : 1
[DEBUG] Om : 23 ,address : 169 machine code : 00000000000000000000000001010111 next address code : 170 status : 1
[DEBUG] Om : 24 ,address : 170 machine code : 00000000000000000000000001101111 next address code : 171 status : 1
[DEBUG] Om : 25 ,address : 171 machine code : 00000000000000000000000001110010 next address code : 172 status : 1
[DEBUG] Om : 26 ,address : 172 machine code : 00000000000000000000000001101100 next address code : 173 status : 1
[DEBUG] Om : 27 ,address : 173 machine code : 00000000000000000000000001100100 next address code : 174 status : 1
[DEBUG] Om : 28 ,address : 174 machine code : 00000000000000000000000000000000 next address code : 175 status : 1
[DEBUG] total current size : 29
[DEBUG] total current data : 23

[DEBUG] Name = MAIN , Value = 100 ,  Attribute 0 = 1 
[DEBUG] Name = LOOP , Value = 104 ,  Attribute 0 = 1 
[DEBUG] Name = Kacc , Value = 112 ,  Attribute 0 = 1 
[DEBUG] Name = Next , Value = 120 ,  Attribute 0 = 1 
[DEBUG] Name = List , Value = 152 ,  Attribute 0 = 2 
[DEBUG] Name = vall , Value = 0 ,  Attribute 0 = 4 
[DEBUG] Name = K , Value = 156 ,  Attribute 0 = 2  Attribute 1 = 3 
[DEBUG] Name = END , Value = 148 ,  Attribute 0 = 1 
[DEBUG] Name = STR , Value = 164 ,  Attribute 0 = 2 
[DEBUG] Finish compile assembler file : test2 export files : obj,ext,ent 

[DEBUG] Om : 0 ,address : 100 machine code : 00000000011001010100100001000000 next address code : 104 status : 1
[DEBUG] Om : 1 ,address : 104 machine code : 00110101001000101111111111111011 next address code : 108 status : 1
[DEBUG] Om : 2 ,address : 108 machine code : 01111100000000000000000000000000 next address code : 112 status : 1 symbol_name : vall
[DEBUG] Om : 3 ,address : 112 machine code : 00000000000000010001000001000000 next address code : 116 status : 1
[DEBUG] Om : 4 ,address : 116 machine code : 00000000011001000010100010000000 next address code : 120 status : 1
[DEBUG] Om : 5 ,address : 120 machine code : 00101011000110010000000001111011 next address code : 124 status : 1
[DEBUG] Om : 6 ,address : 124 machine code : 00101111010110110000000000000000 next address code : 128 status : 1
[DEBUG] Om : 7 ,address : 128 machine code : 00110011100111011111111111100010 next address code : 132 status : 1
[DEBUG] Om : 8 ,address : 132 machine code : 00110111110111111000000000000000 next address code : 136 status : 1
[DEBUG] Om : 9 ,address : 136 machine code : 00111010001101000111111111111111 next address code : 140 status : 1
[DEBUG] Om : 10 ,address : 140 machine code : 00111110111101111111111111101100 next address code : 144 status : 1
[DEBUG] Om : 11 ,address : 144 machine code : 01000010000001101111111111101000 next address code : 148 status : 1
[DEBUG] Om : 12 ,address : 148 machine code : 01000101111000001111111111100100 next address code : 152 status : 1
[DEBUG] Om : 13 ,address : 152 machine code : 01001010100011111111111111100000 next address code : 156 status : 1
[DEBUG] Om : 14 ,address : 156 machine code : 01001111000110010000000001111011 next address code : 160 status : 1
[DEBUG] Om : 15 ,address : 160 machine code : 01010011010110110000000000000000 next address code : 164 status : 1
[DEBUG] Om : 16 ,address : 164 machine code : 01010111100111011111111111100010 next address code : 168 status : 1
[DEBUG] Om : 17 ,address : 168 machine code : 01011011110111111000000000000000 next address code : 172 status : 1
[DEBUG] Om : 18 ,address : 172 machine code : 01011110001101000111111111111111 next address code : 176 status : 1
[DEBUG] Om : 19 ,address : 176 machine code : 01100011010110110000000000000000 next address code : 180 status : 1
[DEBUG] Om : 20 ,address : 180 machine code : 01111000000000000000000010111000 next address code : 184 status : 1 symbol_name : Next
[DEBUG] Om : 21 ,address : 184 machine code : 00000110100000000010000001000000 next address code : 188 status : 1
[DEBUG] Om : 22 ,address : 188 machine code : 01001000100000100000000000110100 next address code : 192 status : 1
[DEBUG] Om : 23 ,address : 192 machine code : 01111100000000000000000011111000 next address code : 196 status : 1 symbol_name : K
[DEBUG] Om : 24 ,address : 196 machine code : 01011000000010100000000000000100 next address code : 200 status : 1
[DEBUG] Om : 25 ,address : 200 machine code : 00111111111010011111111110100000 next address code : 204 status : 1
[DEBUG] Om : 26 ,address : 204 machine code : 10000000000000000000000000000000 next address code : 208 status : 1 symbol_name : vall
[DEBUG] Om : 27 ,address : 208 machine code : 01111010000000000000000000000100 next address code : 212 status : 1
[DEBUG] Om : 28 ,address : 212 machine code : 01111000000000000000000010111000 next address code : 216 status : 1 symbol_name : Next
[DEBUG] Om : 29 ,address : 216 machine code : 01111010000000000000000000000111 next address code : 220 status : 1
[DEBUG] Om : 30 ,address : 220 machine code : 01111100000000000000000001111000 next address code : 224 status : 1 symbol_name : HILLEL
[DEBUG] Om : 31 ,address : 224 machine code : 01111100000000000000000010111000 next address code : 228 status : 1 symbol_name : Next
[DEBUG] Om : 32 ,address : 228 machine code : 10000000000000000000000001111000 next address code : 232 status : 1 symbol_name : HILLEL
[DEBUG] Om : 33 ,address : 232 machine code : 10000000000000000000000010111000 next address code : 236 status : 1 symbol_name : Next
[DEBUG] Om : 34 ,address : 236 machine code : 11111100000000000000000000000000 next address code : 240 status : 1
[DEBUG] Om : 35 ,address : 240 machine code : 11111100000000000000000000000000 next address code : 244 status : 1
[DEBUG] Om : 36 ,address : 244 machine code : 00000000000000000000000000000110 next address code : 245 status : 1 symbol_name : List
[DEBUG] Om : 37 ,address : 245 machine code : 00000000000000000000000011110111 next address code : 246 status : 1
[DEBUG] Om : 38 ,address : 246 machine code : 00000000000000000110100110110000 next address code : 248 status : 1
[DEBUG] Om : 39 ,address : 248 machine code : 00000000000000000000000000011111 next address code : 252 status : 1 symbol_name : K
[DEBUG] Om : 40 ,address : 252 machine code : 11111111111111111111111111110100 next address code : 256 status : 1
[DEBUG] Om : 41 ,address : 256 machine code : 00000000000000000000000001001000 next address code : 257 status : 1 symbol_name : STR
[DEBUG] Om : 42 ,address : 257 machine code : 00000000000000000000000001100101 next address code : 258 status : 1
[DEBUG] Om : 43 ,address : 258 machine code : 00000000000000000000000001101100 next address code : 259 status : 1
[DEBUG] Om : 44 ,address : 259 machine code : 00000000000000000000000001101100 next address code : 260 status : 1
[DEBUG] Om : 45 ,address : 260 machine code : 00000000000000000000000001101111 next address code : 261 status : 1
[DEBUG] Om : 46 ,address : 261 machine code : 00000000000000000000000001010111 next address code : 262 status : 1
[DEBUG] Om : 47 ,address : 262 machine code : 00000000000000000000000001101111 next address code : 263 status : 1
[DEBUG] Om : 48 ,address : 263 machine code : 00000000000000000000000001110010 next address code : 264 status : 1
[DEBUG] Om : 49 ,address : 264 machine code : 00000000000000000000000001101100 next address code : 265 status : 1
[DEBUG] Om : 50 ,address : 265 machine code : 00000000000000000000000001100100 next address code : 266 status : 1
[DEBUG] Om : 51 ,address : 266 machine code : 00000000000000000000000000000000 next address code : 267 status : 1
[DEBUG] total current size : 52
[DEBUG] total current data : 23

[DEBUG] Name = MAIN , Value = 100 ,  Attribute 0 = 1 
[DEBUG] Name = LOOP , Value = 104 ,  Attribute 0 = 1 
[DEBUG] Name = Kacc , Value = 112 ,  Attribute 0 = 1 
[DEBUG] Name = HILLEL , Value = 120 ,  Attribute 0 = 1 
[DEBUG] Name = Next , Value = 184 ,  Attribute 0 = 1 
[DEBUG] Name = List , Value = 244 ,  Attribute 0 = 2 
[DEBUG] Name = HelloJ , Value = 212 ,  Attribute 0 = 1 
[DEBUG] Name = BYE , Value = 236 ,  Attribute 0 = 1 
[DEBUG] Name = vall , Value = 0 ,  Attribute 0 = 4 
[DEBUG] Name = K , Value = 248 ,  Attribute 0 = 2  Attribute 1 = 3 
[DEBUG] Name = END , Value = 240 ,  Attribute 0 = 1 
[DEBUG] Name = STR , Value = 256 ,  Attribute 0 = 2 
[DEBUG] Finish compile assembler file : test3 export files : obj,ext,ent 

[ERROR] assembler: the file : blalala.as failed to read maybe not exist 

[ERROR] file path are not valid : babab 
